server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/absence.crt;
    ssl_certificate_key /etc/ssl/private/absence.key;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}