sonar.projectKey=FullStackApp
sonar.projectName=FullStackApp
sonar.sources=.
sonar.inclusions=Back_end/**/*.py,Front_end/**/*.ts,Front_end/**/*.tsx
sonar.exclusions=**/node_modules/**,**/*.db
sonar.host.url=http://192.168.56.102:9000
sonar.login=sqa_d91e0b487c78406b5877bddc0b25b602ba6b037b
