sonar.projectKey=GestionAbsenceApp
sonar.projectName=GestionAbsenceApp
sonar.sources=Back_end,Front_end

# Optional: relative source encoding
sonar.sourceEncoding=UTF-8

# Explicit inclusions
sonar.inclusions=Back_end/**/*.py,Front_end/**/*.ts,Front_end/**/*.tsx,Front_end/android/app/src/main/java/**/*.java

# Exclude folders and binary files
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.db,**/.gradle/**,**/build/**,**/*.png,**/*.jpg

# Enable multi-language
sonar.python.version=3
sonar.javascript.enabled=true
