sonar.projectKey=GestionAbsenceApp
sonar.projectName=GestionAbsenceApp
sonar.sources=.
sonar.inclusions=Back_end/**/*.py,Front_end/**/*.ts,Front_end/**/*.tsx
sonar.exclusions=**/node_modules/**,**/*.db,**/__pycache__/**
sonar.python.version=3
sonar.javascript.enabled=true
