sonar.projectKey=FullStackApp
sonar.projectName=FullStackApp
sonar.sources=.
sonar.inclusions=Back_end/**/*.py,Front_end/**/*.ts,Front_end/**/*.tsx
sonar.exclusions=**/node_modules/**,**/*.db
sonar.python.version=3