sonar.projectKey=GestionAbsenceApp
sonar.projectName=GestionAbsenceApp
sonar.sources=Back_end,Front_end

# Optional
sonar.sourceEncoding=UTF-8

# Include Python, TypeScript, Java
sonar.inclusions=Back_end/**/*.py,Front_end/**/*.ts,Front_end/**/*.tsx,Front_end/android/app/src/main/java/**/*.java

# Exclusions
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.db,**/.gradle/**,**/build/**,**/*.png,**/*.jpg

# Languages
sonar.python.version=3
sonar.javascript.enabled=true
