# OWASP CRS setup file
# Set a moderate paranoia level
SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,pass"

SecAction \
 "id:900100, \
  phase:1, \
  nolog, \
  pass, \
  t:none, \
  setvar:tx.paranoia_level=2"

SecAction \
 "id:900110, \
  phase:1, \
  nolog, \
  pass, \
  t:none, \
  setvar:tx.anomaly_score_threshold=5"
